version: '3.9'

services:
  postgres-db:
    image: 'postgres:15.0-alpine'
    restart: always
    environment:
      POSTGRES_DB: cnp2_database
      POSTGRES_USER: cnp2_user
      POSTGRES_PASSWORD: my_cool_secret_2
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - cnp2_net
    healthcheck:
      test: ["CMD", "pg_isready"]
      start_period: 30s

  cnp2-app:
    build: .
    restart: always
    ports:
      - 8083:8000
    environment:
      FLASK_DATABASE_NAME: cnp2_database
      FLASK_DATABASE_USER: cnp2_user
      FLASK_DATABASE_PASSWORD: my_cool_secret_2
      FLASK_DATABASE_HOST: postgres-db
      FLASK_ALLOWED_HOSTS: '*'
    networks:
      - cnp2_net
    depends_on:
      postgres-db:
        condition: service_healthy
        restart: true

volumes:
  postgres_data:

networks:
  cnp2_net: